<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="respawn_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="444.9002925648" rate="44100.0">
	<tags/>
	<wavetrack name="Randomize2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66016">
				<waveblock start="0">
					<simpleblockfile filename="e0000508.au" len="66016" min="-0.771027" max="0.79655" rms="0.310114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.49696145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6542">
				<waveblock start="0">
					<simpleblockfile filename="e00006e7.au" len="6542" min="-0.525389" max="0.554806" rms="0.114989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.64530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6542">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc1.au" len="6542" min="-0.414748" max="0.433934" rms="0.089547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.79365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6542">
				<waveblock start="0">
					<simpleblockfile filename="e00006b9.au" len="6542" min="-0.306184" max="0.318605" rms="0.064157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.94199546">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6542">
				<waveblock start="0">
					<simpleblockfile filename="e0000273.au" len="6542" min="-0.202482" max="0.210955" rms="0.038918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.09034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6542">
				<waveblock start="0">
					<simpleblockfile filename="e00005ba.au" len="6542" min="-0.098865" max="0.103305" rms="0.014635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
